server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/productservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

