spring.datasource.url=jdbc:mysql://localhost:3306/reviewapi?useSSL=false&serverTimeZone=IST&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.show-sql=true

server.servlet.context-path=/reviews

com.sping.reviewapi.review.success.msg = Review Added Successfully
com.sping.reviewapi.reviewgroup.success.msg = Review Group Added Successfully